SUPABASE_URL=https://xjwodxotibpbxsmalkck.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqd29keG90aWJwYnhzbWFsa2NrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjEyMDM5MiwiZXhwIjoyMDc3Njk2MzkyfQ._zZfQpIirG-oqHAU02QoJa1sCMgSVlz2UodS528nJ-Q
CAPAS_BUCKET=capas
print("DEBUG CAPAS_BUCKET =", CAPAS_BUCKET)
REACT_APP_API_URL=http://localhost:5000